<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3B8A5436-B8BE-46F8-A770-D732198B3673}" Name="TNR" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="TNR.prj"/>
		<Model Expanded="Yes" ID="{41975B7C-8839-48D7-BCCA-F4CB62EAB8F8}" Name="Project_1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../Project_1/Project_1.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
