{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "1298441F-2020-4B74-BD2D-109430413578",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [-0.259351,0,-0.965783,0,-0.709935,0.677973,0.190646,0,0.654774,0.735087,-0.175833,0,27.891745,31.312871,-7.490051,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.162515,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "7A510346-1841-4514-9699-999947B66AAE",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "6D7CE6FE-2581-4AAB-88B4-6F1177AC7A81",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "25E6D113-3653-43FC-81F5-C50F69CC16C6",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "316E5F7D-D395-450B-A153-5887DF91A663",
				"type": "BoxBufferGeometry",
				"width": 3,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "FA5AEF48-688B-4147-A2D8-235EB99761C4",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "5F88165E-3758-4D26-BACF-27E5C5C14D21",
				"type": "BoxBufferGeometry",
				"width": 3,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "7E9FF195-4065-4C42-B3EC-0ECEE193057D",
				"type": "BoxBufferGeometry",
				"width": 4,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "F7E05828-86E1-44DD-BA00-98C8F34A436C",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "1A097A29-0720-4AA5-97FA-DE87EE1F3CD5",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 4,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "014DE3E0-8D54-427A-8757-571E5C218ECA",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "E28F24FB-6FFE-498B-82A5-7E910650CA19",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "5672FB6F-F501-4BCD-8CF0-15E458D43405",
				"type": "BoxBufferGeometry",
				"width": 31,
				"height": 1,
				"depth": 31,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "80C89A71-774B-4246-A209-10C64D579526",
				"type": "BoxBufferGeometry",
				"width": 4,
				"height": 1,
				"depth": 4,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "DD3E9656-B457-45E9-9DD9-2531106A3CD0",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "A2B83882-E8F8-4561-807F-71030E998FE5",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 4,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "E01FE274-9B0A-43E2-88E7-77327F63976F",
				"type": "BoxBufferGeometry",
				"width": 2,
				"height": 1,
				"depth": 2,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "FE250B6D-B906-4C0E-9D49-A6AC9D93536D",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 0.5,
				"depth": 12,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "57C1F06A-DD55-4A3D-B6F3-C48CA46ED2E3",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "4C558414-119A-4C9E-B269-7F33786B5011",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "6E2D58C1-17A3-415C-9399-70547A72AE35",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "A22D43A6-DEF1-4632-A078-9184B722F9EA",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "E033E734-C2B8-46D9-A5EA-5B9E8971FD82",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "36D55DAC-BC18-4A5B-84A8-1AD50C37E308",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "5AD02947-7375-4233-93B7-EAFEF9C459B0",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "31E84D6A-F1D9-4728-85AE-BA40FDE58D97",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "161AC0B7-4C16-4CF6-A321-1CF3333A691C",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "B2CFF724-18DA-4A6A-A9A9-B39B8CB45FB7",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "7B5BE193-289F-4650-88EE-BD87FA37E72A",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "33C6024B-EF22-4060-8369-24C90FF5D72E",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 16760371,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "B53AF242-491F-4298-93E3-E55338F055D7",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 36665,
				"opacity": 0.25,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "B0442FA1-97C8-452F-801C-71EEDD453F2F",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "9FADD8F0-70F9-4571-9A38-AEECD4AD4677",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "A34086D5-1664-4A03-ABFD-604382702901",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "38113F71-DA62-40AB-B296-97C3899587AD",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "A45F5253-C376-483C-AD98-6A194652D606",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 8553090,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "C8138B8B-A85A-413C-BCFB-EF6903720054",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "CC5E5A8A-996F-473E-B20E-71ED7FB77E6C",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "88F5FDE6-3AF4-46EA-BBDD-C4D2A79F95EC",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,14.5,0.5,14.5,1],
					"geometry": "7A510346-1841-4514-9699-999947B66AAE",
					"material": "4C558414-119A-4C9E-B269-7F33786B5011"
				},
				{
					"uuid": "3CC25D7F-A5B0-4E18-82AC-A146D36C5337",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,11,0.5,13,1],
					"geometry": "6D7CE6FE-2581-4AAB-88B4-6F1177AC7A81",
					"material": "6E2D58C1-17A3-415C-9399-70547A72AE35"
				},
				{
					"uuid": "5FF26A5E-AF9A-46EC-8980-9397D469CA91",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,12.5,0.5,14,1],
					"geometry": "25E6D113-3653-43FC-81F5-C50F69CC16C6",
					"material": "A22D43A6-DEF1-4632-A078-9184B722F9EA"
				},
				{
					"uuid": "FBEB5CE1-286E-4877-B5C3-AB0C5A5167D6",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,7.5,0.5,13,1],
					"geometry": "316E5F7D-D395-450B-A153-5887DF91A663",
					"material": "E033E734-C2B8-46D9-A5EA-5B9E8971FD82"
				},
				{
					"uuid": "3BF6D5FA-045B-441B-9595-2B6B16FBA0FB",
					"type": "Group",
					"name": "Group",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,5.944983,2.164179,12.098685,1]
				},
				{
					"uuid": "0164F9DC-B88D-4608-B486-618E7A0AF4BB",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,4.5,0.5,14,1],
					"geometry": "FA5AEF48-688B-4147-A2D8-235EB99761C4",
					"material": "36D55DAC-BC18-4A5B-84A8-1AD50C37E308"
				},
				{
					"uuid": "A142471E-F71B-4055-85C3-93E8B4833767",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.5,0.5,13,1],
					"geometry": "5F88165E-3758-4D26-BACF-27E5C5C14D21",
					"material": "5AD02947-7375-4233-93B7-EAFEF9C459B0"
				},
				{
					"uuid": "28956943-3956-4FC9-A2CF-A55BE30457E0",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-4,0.5,13,1],
					"geometry": "7E9FF195-4065-4C42-B3EC-0ECEE193057D",
					"material": "31E84D6A-F1D9-4728-85AE-BA40FDE58D97"
				},
				{
					"uuid": "58B34343-5D7B-4EF0-8DBD-8655A6A451F6",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,2,0.5,10,1],
					"geometry": "F7E05828-86E1-44DD-BA00-98C8F34A436C",
					"material": "161AC0B7-4C16-4CF6-A321-1CF3333A691C"
				},
				{
					"uuid": "6B46EE1A-CF11-494A-8E19-3697DC84E6B3",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-3,0.5,9,1],
					"geometry": "1A097A29-0720-4AA5-97FA-DE87EE1F3CD5",
					"material": "B2CFF724-18DA-4A6A-A9A9-B39B8CB45FB7"
				},
				{
					"uuid": "CBBA18CB-DC0C-4D8F-8439-8F8609225E0D",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,8,0.5,8,1],
					"geometry": "014DE3E0-8D54-427A-8757-571E5C218ECA",
					"material": "7B5BE193-289F-4650-88EE-BD87FA37E72A"
				},
				{
					"uuid": "E76D5514-752B-4C80-830E-20B65F5D9499",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-5,0.5,9,1],
					"geometry": "E28F24FB-6FFE-498B-82A5-7E910650CA19",
					"material": "33C6024B-EF22-4060-8369-24C90FF5D72E"
				},
				{
					"uuid": "05AE195F-0788-4834-A529-9BF88603570F",
					"type": "Mesh",
					"name": "grass",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,-0.5,0,1],
					"geometry": "5672FB6F-F501-4BCD-8CF0-15E458D43405",
					"material": "B53AF242-491F-4298-93E3-E55338F055D7",
					"children": [
						{
							"uuid": "C31B4F23-3562-4516-A71F-7F8609DF6D14",
							"type": "Mesh",
							"name": "Box",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,3,1,4,1],
							"geometry": "80C89A71-774B-4246-A209-10C64D579526",
							"material": "B0442FA1-97C8-452F-801C-71EEDD453F2F"
						}]
				},
				{
					"uuid": "93FAD9D1-19B5-452A-AB49-1B0EF176E95C",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-5,0,5.5,1],
					"geometry": "DD3E9656-B457-45E9-9DD9-2531106A3CD0",
					"material": "9FADD8F0-70F9-4571-9A38-AEECD4AD4677"
				},
				{
					"uuid": "A8DA6316-E547-43E4-9A05-B47FFDCEEFE4",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-3,0.5,3,1],
					"geometry": "A2B83882-E8F8-4561-807F-71030E998FE5",
					"material": "A34086D5-1664-4A03-ABFD-604382702901"
				},
				{
					"uuid": "54BDACC4-F989-4B95-977D-56BD9949FFE5",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,2,1],
					"geometry": "E01FE274-9B0A-43E2-88E7-77327F63976F",
					"material": "38113F71-DA62-40AB-B296-97C3899587AD"
				},
				{
					"uuid": "FD3A6D61-BFB2-4A38-A215-C4C82D39AA67",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0.25,5,1],
					"geometry": "FE250B6D-B906-4C0E-9D49-A6AC9D93536D",
					"material": "A45F5253-C376-483C-AD98-6A194652D606"
				},
				{
					"uuid": "861E767E-4322-4F0B-A572-6207DBCF96E2",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,6.513757,0,0,1],
					"geometry": "57C1F06A-DD55-4A3D-B6F3-C48CA46ED2E3",
					"material": "C8138B8B-A85A-413C-BCFB-EF6903720054"
				}],
			"background": 0
		}
	},
	"scripts": {
		"3BF6D5FA-045B-441B-9595-2B6B16FBA0FB": [
			{
				"name": "",
				"source": "function update( event ) {}"
			}]
	}
}