<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CF8692B8-E51D-447A-A366-A37AA01ECC54}" Name="MeV" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../MeV.apm"/>
		<Model Expanded="Yes" ID="{32D315CB-E8EC-4048-8F2C-7518BB947966}" Name="MeV" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MeV.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
